{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "fermentacraft",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "fermentacraft (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "fermentacraft (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "Flutter iOS (Simulator)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "args": [
                "--dart-define=RC_API_KEY_IOS=${env:RC_API_KEY_IOS}"
            ]
        },
        {
            "name": "Flutter iOS (Simulator) – Inline Key",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "args": [
                "--dart-define=RC_API_KEY_IOS=appl_QAKngpqASRdtVjdSkUPDtQoOaXI"
            ]
        },
        {
            "name": "Flutter Android (Device/Emulator)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "args": [
                "--dart-define=RC_API_KEY_ANDROID=${env:RC_API_KEY_ANDROID}"
            ]
        },
        {
            "name": "Flutter Web (Chrome)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "deviceId": "chrome"
        }
    ]
}